snippet template
	\\documentclass{article}

	\\usepackage{parskip}

	\\sloppy

	\\usepackage{amsmath} % actually amsopn
	\\makeatletter
	\\DeclareRobustCommand{\\var}[1]{\\begingroup\\newmcodes@\\mathit{#1}\\endgroup}
	\\makeatother
	\\makeatletter
	\\DeclareRobustCommand{\\varb}[1]{\\begingroup\\newmcodes@\\mathbf{#1}\\endgroup}
	\\makeatother

	\\usepackage{amsfonts}

	\\usepackage[a4paper, margin=1in]{geometry}

	\\usepackage{mathtools}
	\\DeclarePairedDelimiter\\ceil{\\lceil}{\\rceil}
	\\DeclarePairedDelimiter\\floor{\\lfloor}{\\rfloor}
	\\DeclarePairedDelimiter\\chevrons{\\langle}{\\rangle}

	\\begin{document}

	${0}

	\\end{document}
